# Database credentials are present in the file env.properties that is located in the root path of the project
# This env.properties file should not be pushed into git repository to avoid vulnerabilities
spring.config.import=file:env.properties

spring.application.name=springboot-data-mongodb

# MongoDB connection settings
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.authentication-database = admin
spring.data.mongodb.database=test

spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}